{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MusicLibrary": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicLibrary;Integrated Security=True;"
  }
}
