{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MusicLibrary": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicLibrary;Integrated Security=True;"
  }
}
